<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Class</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link rel="icon shortcut" href="images/logo.png" type="image/*">
</head>
<body>
    <h1>
        Welcome to CSS Class
    </h1>

    <ul>
        <li><a href="template1.html">Template 1</a></li>
        <li><a href="template2.html">Template 2</a></li>
        <li><a href="template3.php">Template 3</a></li>
    </ul>
</body>
</html>